{
  "name": "open-league-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "discord-oauth2": "^2.5.0",
    "next": "9.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/styled-components": "^5.1.3"
  }
}
